# All values are in radians

[JOINTCONFIGS]
home ( 0.0   0.0   0.0                         \                                                    # Torso joints
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 \                                                    # Left arm joints
       0.2   0.3   0.0   0.3   0.0   0.0   0.0 )                                                    # Right arm joints

ready ( 0.0  0.0  0.0                     \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 \
       -0.2  0.4  0.0  0.8 -0.4  0.0  0.0 )
